# spring-data-mongodb-example

./: pom.xml
src/main/java/ru/nacu/mongodb/: Config.java  Domain.java  Main.java  SimpleDomain.java
src/test/java/ru/nacu/mongodb/: AbstractIntegrationTest.java  DomainAuditingTest.java  IdErrorTest.java  SimpleDomainAuditingTest.java
